STAGE=test

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example


ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
ME_CONFIG_MONGODB_URL=mongodb://root:example@172.18.0.3:27017

SECRET_KEY=OulLJiqkldb436-X6M11hKvr7wvLyG8TPi5PkLf4

GOOGLE_CLIENT_ID=732108065355-j2t9a8ruavt3kgsit9fv433k88nvmjho.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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